<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Card with Background</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.background-image {
    background-image: url('static/LondonTowerBridgeTicket-Klook.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.6); /* Transparent white */
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 70%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-section {
    flex: 1;
    margin: 0 10px;
}

.card-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-section p {
    font-size: 16px;
}
    </style>
</head>
<body>
    {% for i in data %}
    <div class="background-image">
        <div class="card">
            <div class="card-section">
                <h2>city : {{data.city}}</h2>
                <p><strong>Visibility</strong>{{data.visibility}}km</p>
                <p><strong>cloud</strong>{{data.cloud}}%</p>
                <p><strong>Wind</strong>{{data.wind}}km/h</p>
            </div>
            <div class="card-section">
                <h2>Temperature</h2>
            <p><strong>Current</strong>{{data.temperature_celsius}} <sup>o</sup>c</p>
            <p><strong>Temp MaX</strong>{{data.temp_max_celsius}}<sup>o</sup>c</p>
            <p><strong>Temp Min</strong>{{data.temp_min_celsius}}<sup>o</sup>c</p>
            <p><strong>Feels Like</strong>{{data.feel_temp}}<sup>o</sup>c</p>
            </div>
            <div class="card-section">
                <h2>others</h2>
                <p><strong>Pressure</strong>{{data.pressure}} <sup>o</sup>c</p>
                <p><strong>Humidity</strong>{{data.humidity}}<sup>o</sup>c</p>
                <p><strong>Sea Level</strong>{{data.sea_level}}<sup>o</sup>c</p>
                <p><strong>Ground Level</strong>{{data.grnd_level}}<sup>o</sup>c</p>
            </div>
        </div>
    </div>
    {% endfor %}
</body>
</html>
